index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>flipbook demo 1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<pages></pages>
<div class="book-wrapper">
  <div class="book-container">
    <div class="book" id="book">
      <div class="page"><img src="https://i.imgur.com/d6oXl7H.jpeg" alt=""/></div>
      <div class="page"><img src="https://i.imgur.com/Sx7HEnw.jpeg" alt=""/></div>
      <div class="page"><img src="https://i.imgur.com/AVZFixr.jpeg" alt=""/></div>
      <div class="page"><img src="https://i.imgur.com/2wdcvsV.jpeg" alt=""/></div>
      <div class="page"><img src="https://i.imgur.com/1Td8p9z.jpeg" alt=""/></div>
      <div class="page"><img src="https://i.imgur.com/mSqDyv4.jpeg" alt=""/></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>

index.pug
pages- var pages = ['https://i.imgur.com/d6oXl7H.jpeg', 'https://i.imgur.com/Sx7HEnw.jpeg', 'https://i.imgur.com/AVZFixr.jpeg', 'https://i.imgur.com/2wdcvsV.jpeg', 'https://i.imgur.com/1Td8p9z.jpeg', 'https://i.imgur.com/mSqDyv4.jpeg'];

.book-wrapper
  .book-container
    #book.book
      each page in pages
        .page
          img(src=page, alt='')
